{
    "compilerOptions": {
        "target": "ES2022",
        "module": "CommonJS",
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "rootDir": ".",
        "outDir": "dist",
        "removeComments": true,
        "esModuleInterop": false
    }
}